<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompanyListViewController">
            <connections>
                <outlet property="tableView" destination="aQc-DR-BfR" id="mK7-Mc-jzR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aQc-DR-BfR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="i0d-PI-NQS"/>
                        <outlet property="delegate" destination="-1" id="9A6-me-psh"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiT-jH-XEo">
                    <rect key="frame" x="24" y="34" width="56" height="56"/>
                    <animations/>
                    <state key="normal" image="search collective">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="searchCompanyList:" destination="-1" eventType="touchUpInside" id="w3b-YU-w24"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHg-9V-Gor">
                    <rect key="frame" x="24" y="91" width="56" height="56"/>
                    <animations/>
                    <state key="normal" image="add collective">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addButtonClick:" destination="-1" eventType="touchUpInside" id="do0-DR-VR3"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aQc-DR-BfR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3Y2-Uy-cGK"/>
                <constraint firstAttribute="bottom" secondItem="aQc-DR-BfR" secondAttribute="bottom" id="DLL-rd-EPf"/>
                <constraint firstItem="aQc-DR-BfR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="erP-YA-zZJ"/>
                <constraint firstAttribute="trailing" secondItem="aQc-DR-BfR" secondAttribute="trailing" id="xhm-1v-8i1"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="434" y="284"/>
        </view>
    </objects>
    <resources>
        <image name="add collective" width="56" height="56"/>
        <image name="search collective" width="56" height="56"/>
    </resources>
</document>
